<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="12dp"
    app:cardBackgroundColor="@color/CardGray"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp">


        <ImageView
            android:id="@+id/filmPoster"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="3dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/filmCrew" />

        <TextView
            android:id="@+id/filmRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/RankRed"
            app:layout_constraintTop_toTopOf="@id/filmPoster"
            app:layout_constraintStart_toEndOf="@id/filmPoster" />

        <TextView
            android:id="@+id/filmTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:textColor="@color/BoldBlack"
            app:layout_constraintTop_toTopOf="@id/filmPoster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/filmFullTitle"/>


        <TextView
            android:id="@+id/filmFullTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textColor="@color/AllGray"
            app:layout_constraintTop_toBottomOf="@id/filmTitle"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/filmYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:textColor="@color/BoldBlack"
            app:layout_constraintStart_toEndOf="@id/filmPoster"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filmFullTitle"
            app:layout_constraintBottom_toTopOf="@id/filmCrew"/>

        <TextView
            android:id="@+id/filmRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:textColor="@color/BoldBlack"
            app:layout_constraintStart_toEndOf="@id/filmYear"
            app:layout_constraintEnd_toStartOf="@id/filmCount"
            app:layout_constraintTop_toBottomOf="@id/filmFullTitle"
            app:layout_constraintBottom_toTopOf="@id/filmCrew"/>

        <TextView
            android:id="@+id/filmCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:textColor="@color/BoldBlack"
            app:layout_constraintStart_toEndOf="@id/filmRating"
            app:layout_constraintTop_toBottomOf="@id/filmFullTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/filmCrew"
            />

        <TextView
            android:id="@+id/filmCrew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textColor="@color/AllGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filmPoster"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>